module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'plugin:vue/essential',
    '@vue/standard'
  ],
  rules: {
    'no-console': 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'brace-style': [1, 'stroustrup'],
    'allowSingleLine': 0
  },
  parserOptions: {
    parser: 'babel-eslint'
  }
}
